<html>
    <head>
        <script src="https://kit.fontawesome.com/fcf05e76e7.js" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
<style>
     @import url("http://fonts.googleapis.com/css?family=Montserrat&display=swap");
       body{
            margin:0;
       }
    .navbar{
        position:sticky;
        height:54px;
        background-color:rgb(177, 58, 177);
    }
    div.k a{
        background-color:green;
    }
    .navbar a{
        float:right;
        font-family:"Rockwell";
        font-size:18px;
        color:white;
        text-align:center;
        padding:16px 20px;
        text-decoration: none;
    }
     #v{
        float:left;
        font-family:"Brush Script MT";
        font-size:30px;
        color:white;
        text-align:center;
        padding:9px 20px;
        text-decoration: none;
    }
    .dropdown{
        float:right;
        position:relative;
    }
    .dropdown .dropbtn{
        font-family:"Rockwell";
        font-size:18px;
        border:none;
        outline:none;
        color:white;
        padding:16px 20px;
        background-color:inherit;
        margin:0;
    }
    .navbar :hover:not(button),.dropdown:hover .dropbtn{
        background-color:violet;
        color:rgb(53, 15, 53);
    }
    div.k :hover{
        background-color:rgb(145, 192, 170);
        color:rgb(53, 15, 53);
    }
    .dropdown-one{
        cursor:pointer;
        display:none;
        position:absolute;
        background-color:rgb(228, 191, 228);
        min-width: 160px;
        box-shadow: 0px 8px 16x 0px rgba(0,0,0,0.2);
    }
    .dropdown-two{
        cursor:pointer;
        display:none;
        position:absolute;
        left:160px;
        top:0px;
        min-width:160px;
        background-color:rgb(228, 191, 228);
        box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);
    }
    .dropdown:hover .dropdown-one, #link1:hover .dropdown-two{
        background-color:rgb(228, 191, 228);
        font-family:"Rockwell";
        font-size:18px;
        display:block;
    }
    .dropdown-two:hover{
        background-color:rgb(207, 207, 238); 
    }
    .dropdown-one .dItem{
        color:rgb(117, 30, 117);
        padding:12px 16px;
        display:block;
        text-align:left;
    }
    .dropdown-one.dItem:hover,.dropdown-two a:hover{
       background-color:rgb(117, 30, 117);
    }
    .dropdown-one .dI{
        color:rgb(117, 30, 117);
        padding:16px 16px;
        display:block;
        text-align:left;
        font-family:"Rockwell";
        font-size:18px;
    }
    .dI:hover{
       background-color:rgb(204, 67, 204);
       color:white;
    }
    .hero{
        background-image:url("b36.avif");
        background-size:cover;
        position:fixed;
        top:0px;
        bottom:0px;
        left:0px;
        right:0px;
    }
    h1{
        position: relative;
        color:rgb(136, 0, 136);
        font-size:2.2rem;
        font-family:"Gabriola";
        line-height:1.3;
        text-indent:3px;
        margin-top:130px;
        margin-left:500px;
    }
    input[type=submit]{
        position: relative;
        margin-top:8px;
        margin-right:950px;
        background-color:rgb(177, 58, 177);
        color:white;
        padding:10px 15px;
        border:none;
        border-radius:15px;
        cursor:pointer;
        float:right;
        font-family:"Rockwell";
        font-size:14px;
        width:10%;
    }
    input[type=submit]:hover{
        background-color: rgb(196, 160, 196);
        color:rgb(94, 18, 94);
    }
     @keyframes scale{
            100%{
                transform: scale(1);
            }
        }
        span{
            display: inline-block;
            opacity:0;
            filter:blur(4px);
            padding-right:10px;
        }
        span:nth-child(1){
            animation:fade-in 0.8s 0.1s forwards cubic-bezier(0.11,0,0.5,0);
        }
         span:nth-child(2){
            animation:fade-in 0.8s 0.2s forwards cubic-bezier(0.11,0,0.5,0);
        }
         span:nth-child(3){
            animation:fade-in 0.8s 0.3s forwards cubic-bezier(0.11,0,0.5,0);
        }
         span:nth-child(4){
            animation:fade-in 0.8s 0.4s forwards cubic-bezier(0.11,0,0.5,0);
        }
         span:nth-child(5){
            animation:fade-in 0.8s 0.5s forwards cubic-bezier(0.11,0,0.5,0);
        }
         span:nth-child(6){
            animation:fade-in 0.8s 0.6s forwards cubic-bezier(0.11,0,0.5,0);
        }
         span:nth-child(7){
            animation:fade-in 0.8s 0.7s forwards cubic-bezier(0.11,0,0.5,0);
        }
         span:nth-child(8){
            animation:fade-in 0.8s 0.8s forwards cubic-bezier(0.11,0,0.5,0);
        }
         span:nth-child(9){
            animation:fade-in 0.8s 0.9s forwards cubic-bezier(0.11,0,0.5,0);
        }
         span:nth-child(10){
            animation:fade-in 0.8s 1.0s forwards cubic-bezier(0.11,0,0.5,0);
        }
         span:nth-child(11){
            animation:fade-in 0.8s 1.1s forwards cubic-bezier(0.11,0,0.5,0);
        }
         span:nth-child(12){
            animation:fade-in 0.8s 1.2s forwards cubic-bezier(0.11,0,0.5,0);
        }
         span:nth-child(13){
            animation:fade-in 0.8s 1.3s forwards cubic-bezier(0.11,0,0.5,0);
        }
         span:nth-child(14){
            animation:fade-in 0.8s 1.4s forwards cubic-bezier(0.11,0,0.5,0);
        }
         span:nth-child(15){
            animation:fade-in 0.8s 1.5s forwards cubic-bezier(0.11,0,0.5,0);
        }
         span:nth-child(16){
            animation:fade-in 0.8s 1.6s forwards cubic-bezier(0.11,0,0.5,0);
        }
         span:nth-child(17){
            animation:fade-in 0.8s 1.7s forwards cubic-bezier(0.11,0,0.5,0);
        }
         span:nth-child(18){
            animation:fade-in 0.8s 1.8s forwards cubic-bezier(0.11,0,0.5,0);
        }
        span:nth-child(19){
            animation:fade-in 0.8s 1.9s forwards cubic-bezier(0.11,0,0.5,0);
        }
         span:nth-child(20){
            animation:fade-in 0.8s 2.0s forwards cubic-bezier(0.11,0,0.5,0);
        }
         span:nth-child(21){
            animation:fade-in 0.8s 2.1s forwards cubic-bezier(0.11,0,0.5,0);
        }
         span:nth-child(22){
            animation:fade-in 0.8s 2.2s forwards cubic-bezier(0.11,0,0.5,0);
        }
         span:nth-child(23){
            animation:fade-in 0.8s 2.3s forwards cubic-bezier(0.11,0,0.5,0);
        }
         span:nth-child(24){
            animation:fade-in 0.8s 2.4s forwards cubic-bezier(0.11,0,0.5,0);
        }
         span:nth-child(25){
            animation:fade-in 0.8s 2.5s forwards cubic-bezier(0.11,0,0.5,0);
        }
         span:nth-child(26){
            animation:fade-in 0.8s 2.6s forwards cubic-bezier(0.11,0,0.5,0);
        }
         span:nth-child(27){
            animation:fade-in 0.8s 2.7s forwards cubic-bezier(0.11,0,0.5,0);
        }
         span:nth-child(28){
            animation:fade-in 0.8s 2.8s forwards cubic-bezier(0.11,0,0.5,0);
        }
         span:nth-child(29){
            animation:fade-in 0.8s 2.9s forwards cubic-bezier(0.11,0,0.5,0);
        }
         span:nth-child(30){
            animation:fade-in 0.8s 3.0s forwards cubic-bezier(0.11,0,0.5,0);
        }
         span:nth-child(31){
            animation:fade-in 0.8s 3.1s forwards cubic-bezier(0.11,0,0.5,0);
        }
         span:nth-child(32){
            animation:fade-in 0.8s 3.2s forwards cubic-bezier(0.11,0,0.5,0);
        }
        @keyframes fade-in{
            100%{
                opacity:1;
                filter:blur(0);
            }
        }
</style>
<body>
    <div class="hero"></div>
    <div class="navbar">
        <a id="v"href=""><i class="fa fa-gg" aria-hidden="true"color="white"></i> BaBeee</a>
        <div class="k"><a href="login.html">Login <i class="fa fa-sign-in" aria-hidden="true"style="padding-left:2px"></i></a></div>
        <a href="#">Contact Us</a>
        <div class="dropdown">
        <div class="dropbtn">Settings</div>
        <div class="dropdown-one">
        <div class="dI"href="#"><i class="fa fa-user" aria-hidden="true"style="size:15px;color:White;padding-right:6px"></i> Account</div>
        <div class="dI"href="#"><i class="fa fa-list" aria-hidden="true"style="size:15px;color:White;padding-right:6px"></i> Wishlist</div>      
        <div class="dI"href="#"><i i class="fa fa-sort" aria-hidden="true"style="size:15px;color:White;padding-right:6px"></i> Orders</div>
        <div class="dI"href="#"><i class="fa fa-sign-out" aria-hidden="true"style="size:15px;color:White;padding-right:6px"></i>Log Out</div>
    </div></div>
    <a href="about.html">About</a>   
        <a href="#">Blogs</a>
        <div class="dropdown">
            <div class="dropbtn">Shop</div>
            <div class="dropdown-one">
                <div id="link1"class="dItem"href="#">Nursery
                <div class="dropdown-two">
                    <div class="dItem"href="#">Toys</div>
                    <div class="dItem"href="#">Cribs</div>
                    <div class="dItem"href="#">Accessories</div>
                </div>
            </div>
            <div id="link1"class="dItem"href="#">Fashion
                <div class="dropdown-two"style="margin-top:70px">
                    <div class="dItem"href="#">Sleep Wear</div>
                    <div class="dItem"href="#">Outer Wear</div>
                    <div class="dItem"href="#">Dresses</div>
                </div>  
            </div>
            <div id="link1"class="dItem"href="#">Products
                <div class="dropdown-two"style="margin-top:100px">
                    <div class="dItem"href="#">Skin Care</div>
                    <div class="dItem"href="#">Hair Care</div>
                    <div class="dItem"href="#">Medicine Kit</div>
                </div>  
            </div>
        </div>
    </div>
        <a href="index.html">Home</a>
</div>
<h1><i><span>"We're</span><span>commited</span><span>to</span><span>providing</span><br><span>Top-notch</span> <span>products</span><br><span>that</span><span>meet</span><span> the</span><span>highest</span><br> <span>standards</span><span>of</span><span>safety </span><span>and</span><br><span> quality and</span><br><span>New </span><span>innovative</span><span>products</span><span>products</span><br> <span>make </span><span>Parenting</span> <span>easier</span> <span>and</span><br><span>more </span><span>enjoyable."</span></i></h1>
</body>

</html>
