<html>
    <head>
        <script src="https://kit.fontawesome.com/fcf05e76e7.js" crossorigin="anonymous"></script>
    </head>
<style>
    body{
            margin:0;
       }
    .navbar{
        position:sticky;
        height:54px;
        background-color:rgb(177, 58, 177);
    }
    div.k a{
        background-color:green;
    }
    .navbar a{
        float:right;
        font-family:"Rockwell";
        font-size:18px;
        color:white;
        text-align:center;
        padding:16px 20px;
        text-decoration: none;
    }
     #v{
        float:left;
        font-family:"Brush Script MT";
        font-size:30px;
        color:white;
        text-align:center;
        padding:9px 20px;
        text-decoration: none;
    }
    .dropdown{
        float:right;
        position:relative;
    }
    .dropdown .dropbtn{
        font-family:"Rockwell";
        font-size:18px;
        border:none;
        outline:none;
        color:white;
        padding:16px 20px;
        background-color:inherit;
        margin:0;
    }
    .navbar :hover:not(button),.dropdown:hover .dropbtn{
        background-color:violet;
        color:rgb(53, 15, 53);
    }
    div.k :hover{
        background-color:rgb(145, 192, 170);
        color:rgb(53, 15, 53);
    }
    .dropdown-one{
        cursor:pointer;
        display:none;
        position:absolute;
        background-color:rgb(228, 191, 228);
        min-width: 160px;
        box-shadow: 0px 8px 16x 0px rgba(0,0,0,0.2);
    }
    .dropdown-two{
        cursor:pointer;
        display:none;
        position:absolute;
        left:160px;
        top:0px;
        min-width:160px;
        background-color:rgb(228, 191, 228);
        box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);
    }
    .dropdown:hover .dropdown-one, #link1:hover .dropdown-two{
        background-color:rgb(228, 191, 228);
        font-family:"Rockwell";
        font-size:18px;
        display:block;
    }
    .dropdown-two:hover{
        background-color:rgb(207, 207, 238); 
    }
    .dropdown-one .dItem{
        color:rgb(117, 30, 117);
        padding:12px 16px;
        display:block;
        text-align:left;
    }
    .dropdown-one.dItem:hover,.dropdown-two a:hover{
       background-color:rgb(117, 30, 117);
    }
    .dropdown-one .dI{
        color:rgb(117, 30, 117);
        padding:16px 16px;
        display:block;
        text-align:left;
        font-family:"Rockwell";
        font-size:18px;
    }
    .dI:hover{
       background-color:rgb(243, 140, 212);
       color:white;
    }
    .hero{
        background-image:url("fash3.webp");
        background-size:1375px;
        background-repeat: no-repeat;
        position:fixed;
        top:50px;
        bottom:0px;
        left:0px;
        right:0px;
        overflow-y:scroll;
    }
    h1{
        position: relative;
        color:rgb(42, 15, 68);
        font-size:4rem;
        font-family:"Calisto MT";
        font-weight:bold;
        line-height:1;
        margin-top:15px;
        margin-left:300px;
    }
    h2{
        position: relative;
        color:rgb(42, 15, 68);
        font-size:1.5rem;
        font-family:"Calisto MT";
        font-weight:bold;
        line-height:1.5;
    }
     h2::before{
            /*Scales used for hide background colour*/
            transform:scaleX(0);
            transform-origin: bottom left;
        }
        h2:hover::before{
            transform:scaleX(1);
            transform-origin: bottom right;
        }
        h2::before{
            content:"";
            position:absolute;
            top:0;
            right:70;
            bottom:0;
            left:0;
            background:rgb(245, 150, 213);
             z-index:-1;
            transition:transform .5s ease;
        }
    input[type=submit]{
        position: relative;
        margin-top:8px;
        margin-right:950px;
        background-color:rgb(177, 58, 177);
        color:white;
        padding:10px 15px;
        border:none;
        border-radius:15px;
        cursor:pointer;
        float:right;
        font-family:"Rockwell";
        font-size:14px;
        width:10%;
    }
    input[type=submit]:hover{
        background-color: rgb(196, 160, 196);
        color:rgb(94, 18, 94);
    }
    input[type=text],select,textarea{
        width:40%;
        height:35px;
        padding:10px;
        background-color: white;
        border:2px solid grey;
        border-radius:3px;
        margin-top:0px;
        margin-left:200px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size:1rem;
    }
    #I{
       width:1%;
       height:12px;
       text-align:center;
       padding:10px 10px;
       border:2px solid grey;
       border-radius:3px;
       margin-top:0px; 
       cursor: pointer;
       background-color: rgb(241, 229, 229);
    }
img{
    border:5px groove rgb(207, 74, 207);
    border-radius:5px;
    width:220px;
    height:200px;
    margin-top:20px;
}
button{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size:1rem;
        background-color:rgb(42, 15, 68);
        color:white;
        padding:12px 16px;
        border:none;
        border-radius:4px;
        cursor:pointer;
        width:40%;
    }
    button:hover{
        background-color:rgb(230, 146, 247);
        color: rgb(42, 15, 68);
    }
    .grid-container{
            display:grid;
            grid-template-columns:repeat(5,1fr);
            grid-template-rows:250px;
            gap:20px;
            margin-top:20px;
            margin-left:20px;
        }
        .grid-item{
            border:2px;
            padding:2px;
        }
        .item1{
            grid-column:1;
            grid-row:1;
        }
        .item2{
            grid-column:2/3;
            grid-row:1;
        }
        .item3{
            grid-column:3;
            grid-row:1;
        }
        .item4{
            grid-column:4;
            grid-row:1;
        }
</style>
<body>
    <div class="hero"><h1><em>Fashion Items</em></h1><input type="text"placeholder="Search"><br><div class="grid-container"><div class="grid-item item1"><img src="fa1.jpg"></div>
    <div class="grid-item item2"><h2>Baby Red Frock</h2><h3>1-2 years<br>$15</h3><button>Buy Now</button></div>
    <div class="grid-item item3"><img src="fa2.webp"></div>
    <div class="grid-item item4"><h2>Baby Romper</h2><h3>1-3 years<br>$15</h3><button>Buy Now</button></div></div><div class="grid-container"><div class="grid-item item1"><img src="fash1.webp"></div>
    <div class="grid-item item2"><h2>Baby Dress</h2><h3>1-2 years<br>$2</h3></h2><button>Buy Now</button></div>
    <div class="grid-item item3"><img src="fash4.webp"></div>
    <div class="grid-item item4"><h2>Baby Nati Grills</h2><h3>1-2 years<br>$5</h3></h2><button>Buy Now</button></div></div>
    <div class="grid-container"><div class="grid-item item1"><img src="fash5.webp"></div>
    <div class="grid-item item2"><h2>Baby Dress</h2><h3>1year<br>$8</h3></h2><button>Buy Now</button></div>
    <div class="grid-item item3"><img src="fash6.webp"></div>
    <div class="grid-item item4"><h2>Baby Boy Set</h2><h3>1-2 years<br>$5</h3></h2><button>Buy Now</button></div></div>
    </div>
    <div class="navbar">
        <a id="v"href=""><i class="fa fa-gg" aria-hidden="true"color="white"></i> BaBeee</a>
        <div class="k"><a href="login.html">Login <i class="fa fa-sign-in" aria-hidden="true"style="padding-left:2px"></i></a></div>
        <a href="#">Contact Us</a>
        <div class="dropdown">
        <div class="dropbtn">Settings</div>
        <div class="dropdown-one">
        <div class="dI"href="#"><i class="fa fa-user" aria-hidden="true"style="size:15px;color:White;padding-right:6px"></i> Account</div>
        <div class="dI"href="#"><i class="fa fa-list" aria-hidden="true"style="size:15px;color:White;padding-right:6px"></i> Wishlist</div>      
        <div class="dI"href="#"><i i class="fa fa-sort" aria-hidden="true"style="size:15px;color:White;padding-right:6px"></i> Orders</div>
        <div class="dI"href="#"><i class="fa fa-sign-out" aria-hidden="true"style="size:15px;color:White;padding-right:6px"></i>Log Out</div>
    </div></div>
    <a href="about.html">About</a>   
        <a href="#">Blogs</a>
        <div class="dropdown">
            <div class="dropbtn">Shop</div>
            <div class="dropdown-one">
                <div id="link1"class="dItem"href="#">Nursery
                <div class="dropdown-two">
                    <div class="dItem" href="#">Toys</div>
                    <div class="dItem"href="#">Cribs</div>
                    <div class="dItem"href="#">Accessories</div>
                </div>
            </div>
            <div id="link1"class="dItem"href="#">Fashion
                <div class="dropdown-two"style="margin-top:70px">
                    <div class="dItem"href="#">Sleep Wear</div>
                    <div class="dItem"href="#">Outer Wear</div>
                    <div class="dItem"href="#">Dresses</div>
                </div>  
            </div>
            <div id="link1"class="dItem"href="#">Products
                <div class="dropdown-two"style="margin-top:100px">
                    <div class="dItem"href="#">Skin Care</div>
                    <div class="dItem"href="#">Hair Care</div>
                    <div class="dItem"href="#">Medicine Kit</div>
                </div>  
            </div>
        </div>
    </div>
        <a href="home.html">Home</a>  
</div>
</body>
</html>