<html>
    <head>
        <script src="https://kit.fontawesome.com/fcf05e76e7.js" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
       body{
            margin:0;
       }
    .navbar{
        position:sticky;
        height:54px;
        background-color:rgb(177, 58, 177);
    }
    div.k a{
        background-color:green;
    }
    .navbar a{
        float:right;
        font-family:"Rockwell";
        font-size:18px;
        color:white;
        text-align:center;
        padding:16px 20px;
        text-decoration: none;
    }
     #v{
        float:left;
        font-family:"Brush Script MT";
        font-size:30px;
        color:white;
        text-align:center;
        padding:9px 20px;
        text-decoration: none;
    }
    .dropdown{
        float:right;
        position:relative;
    }
    .dropdown .dropbtn{
        font-family:"Rockwell";
        font-size:18px;
        border:none;
        outline:none;
        color:white;
        padding:16px 20px;
        background-color:inherit;
        margin:0;
    }
    .navbar :hover:not(button),.dropdown:hover .dropbtn{
        background-color:violet;
        color:rgb(53, 15, 53);
    }
    div.k :hover{
        background-color:rgb(145, 192, 170);
        color:rgb(53, 15, 53);
    }
    .dropdown-one{
        cursor:pointer;
        display:none;
        position:absolute;
        background-color:rgb(228, 191, 228);
        min-width: 160px;
        box-shadow: 0px 8px 16x 0px rgba(0,0,0,0.2);
    }
    .dropdown-two{
        cursor:pointer;
        display:none;
        position:absolute;
        left:160px;
        top:0px;
        min-width:160px;
        background-color:rgb(228, 191, 228);
        box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);
    }
    .dropdown:hover .dropdown-one, #link1:hover .dropdown-two{
        background-color:rgb(228, 191, 228);
        font-family:"Rockwell";
        font-size:18px;
        display:block;
    }
    .dropdown-two:hover{
        background-color:rgb(207, 207, 238); 
    }
    .dropdown-one .dItem{
        color:rgb(117, 30, 117);
        padding:12px 16px;
        display:block;
        text-align:left;
    }
    .dropdown-one.dItem:hover,.dropdown-two a:hover{
       background-color:rgb(117, 30, 117);
    }
    .dropdown-one .dI{
        color:rgb(117, 30, 117);
        padding:16px 16px;
        display:block;
        text-align:left;
        font-family:"Rockwell";
        font-size:18px;
    }
    .dI:hover{
       background-color:rgb(204, 67, 204);
       color:white;
    }
    .h{
        background-image:url("b41.avif");
        background-size:cover;
        position:fixed;
        align-items:center;
        justify-content:center;
        top:0px;
        bottom:0px;
        left:0px;
        right:0px;
    }
      input[type=text],select,textarea{
        width:100%;
        padding:10px;
        background-color: white;
        border:2px solid palevioletred;
        border-radius:8px;
    }
    input[type=password],select,textarea{
        width:100%;
        padding:10px;
        background-color:white;
        border:2px solid palevioletred;
        border-radius:8px;
    }
    input[type=submit]{
        background-color:brown;
        color:white;
        padding:12px 12px;
        border:none;
        border-radius:16px;
        cursor:pointer;
        margin-left:170px;
        width:30%;
    }
    .submit1{
    background-color:purple;
}
.submit1:hover{
    box-shadow: 0px 0px 4px 4px rgba(0,0,0,0.44);
}
    label{
        padding:10px 10px 10px 10px;
        display:inline-block;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size:17px;
    }
    .container{
        padding:60px;
        border-radius:15px;
        background:linear-gradient(90deg,rgb(192, 160, 221) 0%,rgb(255, 175, 188)50%,rgb(255, 135, 155)100%);
        margin-left:420px;
        margin-top:110px;
        margin-right:390px;
        background-color:white;
    }
    .col-45{
       float: left;
       width:47.5%;
       margin-top:6px;
    }
    .col-50{
       float: left;
       width:50%;
       margin-top: 6px;
       margin-left:4px;
       margin-right:4px;
    }
    .row::after{
        content:"";
        display:table;
        clear:both;
    }
      </style>
      <body>
        <div class="h"> <div class="container">
            <div class="row">
                <div class="col-50"colspan="2"><input type="text"placeholder="First Name"></div>
                <div class="col-45"colspan="2"><input type="text"placeholder="Last Name"></div>
            </div><br>
            <div class="row">
                <div colspan="2"><input type="text"placeholder="Phone Number"></div>
            </div><br>
            <div class="row">
                <div colspan="2"><input type="text"placeholder="Email Address"></div>
            </div><br>
            <div class="row">
                <div class="col-50"><input type="text"placeholder="Password"></div>
                <div class="col-45"><input type="password"placeholder="Confirm Password"></div>
            </div><br>
            <div class="row">
                <div>
                    <input type="submit"value="Submit"class="submit1">  
                </div>
            </div>
        </div></div>
        <div class="navbar">
            <a id="v"href=""><i class="fa fa-gg" aria-hidden="true"color="white"></i> BaBeee</a>
            <div class="k"><a href="login.html">Login <i class="fa fa-sign-in" aria-hidden="true"style="padding-left:2px"></i></a></div>
            <a href="#">Contact Us</a>
            <div class="dropdown">
            <div class="dropbtn">Settings</div>
            <div class="dropdown-one">
            <div class="dI"href="#"><i class="fa fa-user" aria-hidden="true"style="size:15px;color:White;padding-right:6px"></i> Account</div>
            <div class="dI"href="#"><i class="fa fa-list" aria-hidden="true"style="size:15px;color:White;padding-right:6px"></i> Wishlist</div>      
            <div class="dI"href="#"><i i class="fa fa-sort" aria-hidden="true"style="size:15px;color:White;padding-right:6px"></i> Orders</div>
            <div class="dI"href="#"><i class="fa fa-sign-out" aria-hidden="true"style="size:15px;color:White;padding-right:6px"></i>Log Out</div>
        </div></div>
        <a href="about.html">About</a>   
            <a href="#">Blogs</a>
            <div class="dropdown">
                <div class="dropbtn">Shop</div>
                <div class="dropdown-one">
                    <div id="link1"class="dItem"href="#">Nursery
                    <div class="dropdown-two">
                        <div class="dItem"href="#">Toys</div>
                        <div class="dItem"href="#">Cribs</div>
                        <div class="dItem"href="#">Accessories</div>
                    </div>
                </div>
                <div id="link1"class="dItem"href="#">Fashion
                    <div class="dropdown-two"style="margin-top:70px">
                        <div class="dItem"href="#">Sleep Wear</div>
                        <div class="dItem"href="#">Outer Wear</div>
                        <div class="dItem"href="#">Dresses</div>
                    </div>  
                </div>
                <div id="link1"class="dItem"href="#">Products
                    <div class="dropdown-two"style="margin-top:100px">
                        <div class="dItem"href="#">Skin Care</div>
                        <div class="dItem"href="#">Hair Care</div>
                        <div class="dItem"href="#">Medicine Kit</div>
                    </div>  
                </div>
            </div>
        </div>
        <a href="index.html">Home</a>
    </div>
      </body>

</html>
