<html>
    <head>
        <script src="https://kit.fontawesome.com/fcf05e76e7.js" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
<style>
    body{
            margin:0;
       }
    .navbar{
        position:sticky;
        height:54px;
        background-color:rgb(177, 58, 177);
    }
    div.k a{
        background-color:green;
    }
    .navbar a{
        float:right;
        font-family:"Rockwell";
        font-size:18px;
        color:white;
        text-align:center;
        padding:16px 20px;
        text-decoration: none;
    }
     #v{
        float:left;
        font-family:"Brush Script MT";
        font-size:30px;
        color:white;
        text-align:center;
        padding:9px 20px;
        text-decoration: none;
    }
    .dropdown{
        float:right;
        position:relative;
    }
    .dropdown .dropbtn{
        font-family:"Rockwell";
        font-size:18px;
        border:none;
        outline:none;
        color:white;
        padding:16px 20px;
        background-color:inherit;
        margin:0;
    }
    .navbar :hover:not(button),.dropdown:hover .dropbtn{
        background-color:violet;
        color:rgb(53, 15, 53);
    }
    div.k :hover{
        background-color:rgb(145, 192, 170);
        color:rgb(53, 15, 53);
    }
    .dropdown-one{
        cursor:pointer;
        display:none;
        position:absolute;
        background-color:rgb(228, 191, 228);
        min-width: 160px;
        box-shadow: 0px 8px 16x 0px rgba(0,0,0,0.2);
    }
    .dropdown-two{
        cursor:pointer;
        display:none;
        position:absolute;
        left:160px;
        top:0px;
        min-width:160px;
        background-color:rgb(228, 191, 228);
        box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);
    }
    .dropdown:hover .dropdown-one, #link1:hover .dropdown-two{
        background-color:rgb(228, 191, 228);
        font-family:"Rockwell";
        font-size:18px;
        display:block;
    }
    .dropdown-two:hover{
        background-color:rgb(207, 207, 238); 
    }
    .dropdown-one .dItem{
        color:rgb(117, 30, 117);
        padding:12px 16px;
        display:block;
        text-align:left;
    }
    .dropdown-one.dItem:hover,.dropdown-two a:hover{
       background-color:rgb(117, 30, 117);
    }
    .dropdown-one .dI{
        color:rgb(117, 30, 117);
        padding:16px 16px;
        display:block;
        text-align:left;
        font-family:"Rockwell";
        font-size:18px;
    }
    .dI:hover{
       background-color:rgb(204, 67, 204);
       color:white;
    }
    .hero{
        background-image:url("b47.jpg");
        background-size:1375px;
        background-repeat: no-repeat;
        position:fixed;
        top:50px;
        bottom:0px;
        left:0px;
        right:0px;
        overflow-y:scroll;
    }
    h1{
        position: relative;
        color:pink;
        font-size:4rem;
        font-family:"Calisto MT";
        font-weight:bold;
        line-height:1;
        margin-top:15px;
        margin-left:150px;
    }
    h2{
        padding-top:40px;
        position: relative;
        color:rgb(42, 15, 68);
        font-size:1.5rem;
        font-family:"Calisto MT";
        font-weight:bold;
        line-height:1.5;
    }
    input[type=submit]{
        position: relative;
        margin-top:8px;
        margin-right:950px;
        background-color:rgb(177, 58, 177);
        color:white;
        padding:10px 15px;
        border:none;
        border-radius:15px;
        cursor:pointer;
        float:right;
        font-family:"Rockwell";
        font-size:14px;
        width:10%;
    }
    input[type=submit]:hover{
        background-color: rgb(196, 160, 196);
        color:rgb(94, 18, 94);
    }
    input[type=text],select,textarea{
        width:40%;
        height:35px;
        padding:10px;
        background-color: white;
        border:2px solid grey;
        border-radius:3px;
        margin-top:0px;
        margin-left:50px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size:1rem;
    }
    #I{
       width:1%;
       height:12px;
       text-align:center;
       padding:9px 10px;
       border:2px solid grey;
       border-radius:3px;
       margin-top:0px; 
       cursor: pointer;
       background-color: rgb(241, 229, 229);
    }
img{
    border:5px groove rgb(241, 229, 229);
    border-radius:5px;
    width:250px;
    height:200px;
    margin-top:20px;
}
.flex-container{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items:left;
    padding:10px;
    height:250px;
    width:550px;
    margin-left:20px;
    margin-top:20px;
    position: relative;
}
.flex-item{
    flex: 1;
    text-align:left;
    line-height: 100px;
    height:250px;
    width:500px;
}
button{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size:1rem;
        background-color:rgb(42, 15, 68);
        color:white;
        padding:12px 16px;
        border:none;
        border-radius:4px;
        cursor:pointer;
        width:100%;
    }
        .middle{
            transition: .5s ease;
            opacity:0;
            position:absolute;
            top:50%;
            left:25%;
            transform:translate(-50%,-50%);
        }
        .flex-container:hover .image{
            opacity:0.3;
        }
        .flex-container:hover .middle{
            opacity:1;
        }
        .image{
            opacity:1;
            transition: .5s ease;
        }
</style>
<body>
    <div class="hero"><h1><em>Nursery Items</em></h1><input type="text"placeholder="Search"><div class="flex-container"><div class="flex-item"><img src="nur1.webp"class="image"><div class="middle"><div><button>Buy Now</button></div></div></div>
    <div class="flex-item"><h2>Baby Cot<br>Pine Wood Cot<br>$9</h2></div></div><div class="flex-container"><div class="flex-item"><img src="nur3.webp"class="image"><div class="middle"><div><button>Buy Now</button></div></div></div>
    <div class="flex-item"><h2>Rocking Crib<br>Swing Caddle<br>$10</h2></div></div><div class="flex-container"><div class="flex-item"><img src="nur4.webp"class="image"><div class="middle"><div><button>Buy Now</button></div></div></div>
    <div class="flex-item"><h2>Crib Bed<br>Cotton Bed Pillow<br>$12</h2></div></div>
    <div class="flex-container"><div class="flex-item"><img src="nur7.jpg"class="image"><div class="middle"><div><button>Buy Now</button></div></div></div>
    <div class="flex-item"><h2>Toys Safari<br>Animal Woodland Crib Toy<br>$5</h2></div></div>
    </div>
    <div class="navbar">
        <a id="v"href=""><i class="fa fa-gg" aria-hidden="true"color="white"></i> BaBeee</a>
        <div class="k"><a href="login.html">Login <i class="fa fa-sign-in" aria-hidden="true"style="padding-left:2px"></i></a></div>
        <a href="#">Contact Us</a>
        <div class="dropdown">
        <div class="dropbtn">Settings</div>
        <div class="dropdown-one">
        <div class="dI"href="#"><i class="fa fa-user" aria-hidden="true"style="size:15px;color:White;padding-right:6px"></i> Account</div>
        <div class="dI"href="#"><i class="fa fa-list" aria-hidden="true"style="size:15px;color:White;padding-right:6px"></i> Wishlist</div>      
        <div class="dI"href="#"><i i class="fa fa-sort" aria-hidden="true"style="size:15px;color:White;padding-right:6px"></i> Orders</div>
        <div class="dI"href="#"><i class="fa fa-sign-out" aria-hidden="true"style="size:15px;color:White;padding-right:6px"></i>Log Out</div>
    </div></div>
    <a href="about.html">About</a>   
        <a href="#">Blogs</a>
        <div class="dropdown">
            <div class="dropbtn">Shop</div>
            <div class="dropdown-one">
                <div id="link1"class="dItem"href="#">Nursery
                <div class="dropdown-two">
                    <div class="dItem" href="#">Toys</div>
                    <div class="dItem"href="#">Cribs</div>
                    <div class="dItem"href="#">Accessories</div>
                </div>
            </div>
            <div id="link1"class="dItem"href="#">Fashion
                <div class="dropdown-two"style="margin-top:70px">
                    <div class="dItem"href="#">Sleep Wear</div>
                    <div class="dItem"href="#">Outer Wear</div>
                    <div class="dItem"href="#">Dresses</div>
                </div>  
            </div>
            <div id="link1"class="dItem"href="#">Products
                <div class="dropdown-two"style="margin-top:100px">
                    <div class="dItem"href="#">Skin Care</div>
                    <div class="dItem"href="#">Hair Care</div>
                    <div class="dItem"href="#">Medicine Kit</div>
                </div>  
            </div>
        </div>
    </div>
        <a href="home.html">Home</a>  
</div>
</body>

</html>
