<html>
    <head>
        <script src="https://kit.fontawesome.com/fcf05e76e7.js" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
<style>
    body{
        margin:0;
    }
    .navbar{
        position:sticky;
        height:54px;
        background-color:rgb(177, 58, 177);
    }
    div.k a{
        background-color:green;
    }
    .navbar a{
        float:right;
        font-family:"Rockwell";
        font-size:18px;
        color:white;
        text-align:center;
        padding:16px 20px;
        text-decoration: none;
    }
     #v{
        float:left;
        font-family:"Brush Script MT";
        font-size:30px;
        color:white;
        text-align:center;
        padding:9px 20px;
        text-decoration: none;
    }
    .dropdown{
        float:right;
        position:relative;
    }
    .dropdown .dropbtn{
        font-family:"Rockwell";
        font-size:18px;
        border:none;
        outline:none;
        color:white;
        padding:16px 20px;
        background-color:inherit;
        margin:0;
    }
    .navbar :hover:not(button),.dropdown:hover .dropbtn{
        background-color:violet;
        color:rgb(53, 15, 53);
    }
    div.k :hover{
        background-color:rgb(145, 192, 170);
        color:rgb(53, 15, 53);
    }
    .dropdown-one{
        cursor:pointer;
        display:none;
        position:absolute;
        background-color:rgb(228, 191, 228);
        min-width: 160px;
        box-shadow: 0px 8px 16x 0px rgba(0,0,0,0.2);
    }
    .dropdown-two{
        cursor:pointer;
        display:none;
        position:absolute;
        left:160px;
        top:0px;
        min-width:160px;
        background-color:rgb(228, 191, 228);
        box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);
    }
    .dropdown:hover .dropdown-one, #link1:hover .dropdown-two{
        background-color:rgb(228, 191, 228);
        font-family:"Rockwell";
        font-size:18px;
        display:block;
    }
    .dropdown-two:hover{
        background-color:rgb(207, 207, 238); 
    }
    .dropdown-one .dItem{
        color:rgb(117, 30, 117);
        padding:12px 16px;
        display:block;
        text-align:left;
    }
    .dropdown-one.dItem:hover,.dropdown-two a:hover{
       background-color:rgb(117, 30, 117);
    }
    .dropdown-one .dI{
        color:rgb(117, 30, 117);
        padding:16px 16px;
        display:block;
        text-align:left;
        font-family:"Rockwell";
        font-size:18px;
    }
    .dI:hover{
       background-color:rgb(204, 67, 204);
       color:white;
    }
    .hero{
        background-image:url("baby8.jpg");
        background-size:1375px;
        background-repeat: no-repeat;
        position:fixed;
        top:50px;
        bottom:0px;
        left:0px;
        right:0px;
        overflow-y:scroll;
    }
    div.gallery{
            border:5px solid rgb(50, 21, 77);
            margin-top:30px;
            margin-left:100px;
            width:60%;
        }
        div.gallery:hover{
            border:5px solid blueviolet;
        }
        div.gallery img{
            width:100%;
            height:20%;
        }
        div.desc{
            padding:30px;
            text-align: center;
            background-color:white;
        }
        *{
            box-sizing: border-box;
        }
        .responsive{
            padding:0px 7px;
            float:left;
            width:30%;
        }
        @media only screen and (max-width:700px){
            .responsive{
                width:100%;
            }
        }
        .clearfix:after{
            content:"";
            display:table;
            clear:both;
        }
        h1{
        position: relative;
        color:rgb(109, 65, 151);
        font-size:4rem;
        font-family:"Calisto MT";
        font-weight:bold;
        line-height:1;
        margin-top:65px;
        margin-left:480px;
    }
    input[type=text],select,textarea{
        width:40%;
        height:35px;
        padding:10px;
        background-color: white;
        border:2px solid grey;
        border-radius:3px;
        margin-top:0px;
        margin-left:200px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size:1rem;
    }
</style>
<body>
    <div class="hero"><h1><em>Baby Products</em></h1><div class="responsive">
        <div class="gallery">
            <img src="kit5.webp"><div class="desc"><b><em>Himalaya</em></b><br>Baby Skin Pack<br>$20</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <img src="kit3.webp"><div class="desc"><b><em>Mamaearth</em></b><br>Sensitive Skin Products<br>$26</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <img src="kit6.jpg"><div class="desc"><b><em>Aveno</em></b><br>Sensitive Skin Products<br>$15</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <img src="kit7.jpg"><div class="desc"><b><em>Sanosan</em></b><br>Baby Skin Products<br>$24</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <img src="kit9.jpg"><div class="desc"><b><em>Sabamed</em></b><br>Sensitive Skin Products<br>$26</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <img src="kit2.jpg"><div class="desc"><b><em>Aveno</em></b><br>Baby Skin Products<br>$26</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <img src="kit11.jpg"><div class="desc"><b><em>Ayurvedic</em></b><br>Skin Products<br>$36</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <img src="kit12.jpg"><div class="desc"><b><em>Morison</em></b><br>Baby Lotion<br>$30</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <img src="kit13.jpg"><div class="desc"><b><em>Parachute</em></b><br>Baby Products<br>$26</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <img src="kit14.jpg"><div class="desc"><b><em>Jhonson</em></b><br>Skin Products<br>$28</div>
        </div>
    </div>
    </div>
    <div class="navbar">
        <a id="v"href=""><i class="fa fa-gg" aria-hidden="true"color="white"></i> BaBeee</a>
        <div class="k"><a href="login.html">Login <i class="fa fa-sign-in" aria-hidden="true"style="padding-left:2px"></i></a></div>
        <a href="#">Contact Us</a>
        <div class="dropdown">
        <div class="dropbtn">Settings</div>
        <div class="dropdown-one">
        <div class="dI"href="#"><i class="fa fa-user" aria-hidden="true"style="size:15px;color:White;padding-right:6px"></i> Account</div>
        <div class="dI"href="#"><i class="fa fa-list" aria-hidden="true"style="size:15px;color:White;padding-right:6px"></i> Wishlist</div>      
        <div class="dI"href="#"><i i class="fa fa-sort" aria-hidden="true"style="size:15px;color:White;padding-right:6px"></i> Orders</div>
        <div class="dI"href="#"><i class="fa fa-sign-out" aria-hidden="true"style="size:15px;color:White;padding-right:6px"></i>Log Out</div>
    </div></div>
    <a href="about.html">About</a>   
        <a href="#">Blogs</a>
        <div class="dropdown">
            <div class="dropbtn">Shop</div>
            <div class="dropdown-one">
                <div id="link1"class="dItem"href="#">Nursery
                <div class="dropdown-two">
                    <div class="dItem"href="#">Toys</div>
                    <div class="dItem"href="#">Cribs</div>
                    <div class="dItem"href="#">Accessories</div>
                </div>
            </div>
            <div id="link1"class="dItem"href="#">Fashion
                <div class="dropdown-two"style="margin-top:70px">
                    <div class="dItem"href="#">Sleep Wear</div>
                    <div class="dItem"href="#">Outer Wear</div>
                    <div class="dItem"href="#">Dresses</div>
                </div>  
            </div>
            <div id="link1"class="dItem"href="#">Products
                <div class="dropdown-two"style="margin-top:100px">
                    <div class="dItem"href="#">Skin Care</div>
                    <div class="dItem"href="#">Hair Care</div>
                    <div class="dItem"href="#">Medicine Kit</div>
                </div>  
            </div>
        </div>
    </div>
        <a href="home.html">Home</a>
</div>
</body>

</html>
